/* the humans responsible & colophon */
/* humanstxt.org */
/* TEAM */
  Author: Milton Bolonha
  Site: www.miltonbolonha.com.br
  Twitter: @miltonbolonha
  Location: Brazil
           
/* SITE */
	Last update:2024/07/01
	Language: Portuguese / English
	Doctype:HTML5
	IDE: VSCode
                         :-.                                                        .--.                      .-.                            
             .                    #@=                                   -====-.              =@@:                      +@:                            
             +           =        #@=                                   %@@@@@*-             =@@:                      +@:                            
             @=         +@   -+:  #@=  .++-                             %@@@@@@%-            =@@:                      +@:                            
             @@=       :@@  .*@=  #@=  .@@*                             %@@--=@@+            =@@:                      +@:                            
             @@#       #@@   .:.  #@=  .@@*                             %@@  .@@+            =@@:                      +@:                            
             @@@+     *@@@        #@=  .@@*      .           .          %@@  :@@+      .     =@@:     .                +@:  .       .                 
             @@@@+   *@@@@  :#@=  #@=  @@@@@=  #@@@@#  .+@-#@@@+        %@@@@@@*    #@@@@%.  =@@:  -@@@@@+  *@@-@@@#   +@:#@@@#   =@@@@@@@            
             @@@@*   #@@@@  :%@=  #@=  @@@@@= #@@@@@@# .*@@@@@@@        %@@@@@@@+  *@@@@@@#  =@@: .@@@@@@%- *@@@@@@@*  +@@@@@@%  -@@@@@@@@            
             @@#@@+.*@@=@@  :%@=  #@=  .@@*  *@@.  @@# .*@@: @@@        %@@@@@@@%- *@@   @@* =@@: %@@  :@@= *@@%  @@*  +@@: %@% :%@+   %@@            
             @@+-@@@@@.-@@  :%@=  #@=  .@@*  *@@.  .@# .*@-  #@@        %@@   :@@= *@.   @@* =@@: %@%  .*@= *@@   @@*  +@-  +@% :@@=   %@@            
             @@+:%@@@= -@@  :%@=  #@=  .@@*  *@@.  -@# .*@-  #@@        %@@   =@@= *@-   @@* =@@: %@@  .#@= *@@   @@*  +@:  +@% :@@+   %@@            
             @@+ :%@#: -@@  :%@=  #@=  .@@*  =@@=--@@# .*@-  #@@        %@@--=@@%- *@@=-=@@= =@@: *@@--+@@= *@@   @@*  +@:  +@% .#@%=--%@@            
             @@+  -*:  -@@  :%@=  #@=  .@@*   =@@@@@@= .*@-  #@@        %@@@@@@%-  =@@@@@@=  =@@: .#@@@@@*. *@@   @@*  +@:  +@%  :%@@@@@@@            
             ==:       .==  .==:  -=:   ==-    ==++==   -=.  -==        =======-    -=++==   :==.  :=+++=:  -==   ==-  :=.  :==   -+++====            
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
